apiVersion: apps/v1
kind: Deployment
metadata:
  name: hackathon-user-interface
spec:
  selector:
    matchLabels:
      app: hackathon-user-interface
  template:
    metadata:
      labels:
        app: hackathon-user-interface
    spec:
      containers:
      - name: hackathon-user-interface
        image: hackathon-user-interface-img
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: hackathon-user-interface-service
spec:
  type: ClusterIP
  selector:
    app: hackathon-user-interface
  ports:
  - name: http
    port: 3000
    targetPort: 3000
